{
  "name": "cy-gallery",
  "version": "1.0.0",
  "description": "A personal photo gallery with interactive map",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cycypher085/cy-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycypher085/cy-gallery/issues"
  },
  "homepage": "https://github.com/Cycypher085/cy-gallery#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.10",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.1.1",
    "autoprefixer": "^10.4.27",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
