{
  "name": "cy-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycypher085/cy-gallery/issues"
  },
  "homepage": "https://github.com/Cycypher085/cy-gallery#readme",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.4",
    "@tailwindcss/postcss": "^4.2.2",
    "astro": "^6.1.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
