{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cy-gallery",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./dist"
  },
  "build": {
    "command": "npm run build"
  }
}
